<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>客户管理 - 后台管理系统</title>
    <!-- 引入Bootstrap CSS -->
    <link rel="stylesheet" href="dist/css/bootstrap.min.css">
    <!-- 引入Font Awesome CSS -->
    <link rel="stylesheet" href="dist/font-awesome-4.7.0/css/font-awesome.min.css">
    <!-- 自定义CSS -->
    <style>
        /* 基础样式 */
        body {
            font-family: Arial, sans-serif;
            background-color: #f8f9fa;
        }
        
        /* 头部导航样式 */
        .header {
            background-color: #343a40;
            color: white;
            padding: 10px 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
            flex-wrap: nowrap;
            width: 100%;
        }
        
        /* 大屏幕：三栏布局 */
        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        
        .header .top-row {
            display: flex;
            align-items: center;
        }
        
        /* Logo样式 */
        .header .logo {
            margin-right: 20px;
            white-space: nowrap;
        }
        
        /* 搜索框样式 */
        .header .search-box {
            flex: 1;
            margin: 0 20px;
            max-width: 500px;
        }
        
        /* 登出链接样式 */
        .header .sign-out-container {
            white-space: nowrap;
        }
        
        .header .logo {
            font-size: 20px;
            font-weight: bold;
        }
        
        /* 菜单图标样式 */
        .header .menu-icon {
            font-size: 24px;
            cursor: pointer;
            margin-right: 20px;
            white-space: nowrap;
            display: none;
        }
        
        .header .sign-out {
            color: white;
            text-decoration: none;
        }
        
        /* 主容器 */
        .main-container {
            display: flex;
            min-height: calc(100vh - 100px);
        }
        
        /* 侧边栏样式 */
        .sidebar {
            width: 250px;
            background-color: #2d3748;
            color: white;
            padding: 20px 0;
            transition: all 0.3s ease;
        }
        
        .sidebar.hidden {
            transform: translateX(-100%);
            position: absolute;
            z-index: 1000;
        }
        
        .sidebar ul {
            list-style: none;
            padding: 0;
            margin: 0;
        }
        
        .sidebar ul li {
            padding: 10px 20px;
        }
        
        .sidebar ul li a {
            color: white;
            text-decoration: none;
            display: block;
            padding: 8px 0;
        }
        
        .sidebar ul li a:hover {
            color: #cbd5e0;
        }
        
        .sidebar ul li.active {
            background-color: #4a5568;
        }
        
        /* 主体内容样式 */
        .content {
            flex: 1;
            padding: 20px;
            transition: all 0.3s ease;
        }
        
        /* 响应式设计 */
        @media (max-width: 768px) {
            .header {
                flex-direction: column;
                flex-wrap: wrap;
                align-items: stretch;
                padding: 10px;
            }
            
            /* Logo和菜单图标、登出链接的布局 */
            .header .top-row {
                display: flex;
                justify-content: space-between;
                align-items: center;
                margin-bottom: 10px;
            }
            
            .header .logo {
                margin-right: 0;
            }
            
            .header .menu-icon {
                margin-right: 0;
                display: block;
            }
            
            /* 搜索框占满整行 */
            .header .search-box {
                width: 100%;
                margin: 0 0 10px 0;
            }
            
            /* 登出链接样式 */
            .header .sign-out-container {
                text-align: right;
            }
            
            .header .search-box {
                margin: 0 0 10px 0;
                max-width: none;
            }
            
            .sidebar {
                position: absolute;
                z-index: 1000;
            }
            
            .sidebar.hidden {
                transform: translateX(-100%);
            }
            
            .content {
                padding: 10px;
            }
        }
        
        /* 卡片样式 */
        .card {
            margin-bottom: 20px;
        }
        
        .card-header {
            background-color: #4a5568;
            color: white;
        }
        
        /* 统计卡片样式 */
        .stats-card {
            text-align: center;
            padding: 20px;
            border-radius: 8px;
            color: white;
            margin-bottom: 20px;
        }
        
        .stats-card.bg-primary {
            background-color: #3182ce;
        }
        
        .stats-card.bg-success {
            background-color: #38a169;
        }
        
        .stats-card.bg-warning {
            background-color: #ed8936;
        }
        
        .stats-card.bg-danger {
            background-color: #e53e3e;
        }
    </style>
</head>
<body>
    <!-- 头部导航 -->
    <header class="header">
        <div class="top-row">
            <div class="logo">Company Logo</div>
            <div class="menu-icon" id="menuIcon">
                <i class="fa fa-bars"></i>
            </div>
        </div>
        <div class="search-box">
            <input type="text" class="form-control" placeholder="Search">
        </div>
        <div class="sign-out-container">
            <a href="#" class="sign-out">Sign out</a>
        </div>
    </header>
    
    <!-- 主容器 -->
    <div class="main-container">
        <!-- 侧边栏 -->
        <aside class="sidebar" id="sidebar">
            <ul>
                <li><a href="index.html"><i class="fa fa-home"></i> 首页</a></li>
                <li><a href="products.html"><i class="fa fa-cube"></i> 产品</a></li>
                <li class="active"><a href="customers.html"><i class="fa fa-users"></i> 客户</a></li>
                <li><a href="#"><i class="fa fa-link"></i> Link</a></li>
                <li><a href="#" style="color: #6c757d;"><i class="fa fa-ban"></i> Disabled</a></li>
            </ul>
        </aside>
        
        <!-- 主体内容 -->
        <main class="content">
            <!-- 统计卡片 -->
            <div class="row">
                <div class="col-md-3">
                    <div class="stats-card bg-primary">
                        <h3>1,234</h3>
                        <p>总客户数</p>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="stats-card bg-success">
                        <h3>56</h3>
                        <p>今日新增</p>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="stats-card bg-warning">
                        <h3>23</h3>
                        <p>待处理</p>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="stats-card bg-danger">
                        <h3>8</h3>
                        <p>已流失</p>
                    </div>
                </div>
            </div>
            
            <!-- 客户列表 -->
            <div class="card">
                <div class="card-header">
                    <h5 class="card-title mb-0">客户列表</h5>
                </div>
                <div class="card-body">
                    <div class="mb-3">
                        <button class="btn btn-primary">
                            <i class="fa fa-plus"></i> 新增客户
                        </button>
                    </div>
                    
                    <table class="table table-bordered table-hover">
                        <thead class="thead-dark">
                            <tr>
                                <th>ID</th>
                                <th>姓名</th>
                                <th>邮箱</th>
                                <th>电话</th>
                                <th>状态</th>
                                <th>注册日期</th>
                                <th>操作</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>1</td>
                                <td>张三</td>
                                <td>zhangsan@example.com</td>
                                <td>13800138001</td>
                                <td><span class="badge bg-success">活跃</span></td>
                                <td>2023-01-15</td>
                                <td>
                                    <button class="btn btn-sm btn-info mr-1">
                                        <i class="fa fa-eye"></i> 查看
                                    </button>
                                    <button class="btn btn-sm btn-warning mr-1">
                                        <i class="fa fa-edit"></i> 编辑
                                    </button>
                                </td>
                            </tr>
                            <tr>
                                <td>2</td>
                                <td>李四</td>
                                <td>lisi@example.com</td>
                                <td>13800138002</td>
                                <td><span class="badge bg-success">活跃</span></td>
                                <td>2023-02-20</td>
                                <td>
                                    <button class="btn btn-sm btn-info mr-1">
                                        <i class="fa fa-eye"></i> 查看
                                    </button>
                                    <button class="btn btn-sm btn-warning mr-1">
                                        <i class="fa fa-edit"></i> 编辑
                                    </button>
                                </td>
                            </tr>
                            <tr>
                                <td>3</td>
                                <td>王五</td>
                                <td>wangwu@example.com</td>
                                <td>13800138003</td>
                                <td><span class="badge bg-danger">流失</span></td>
                                <td>2023-03-10</td>
                                <td>
                                    <button class="btn btn-sm btn-info mr-1">
                                        <i class="fa fa-eye"></i> 查看
                                    </button>
                                    <button class="btn btn-sm btn-warning mr-1">
                                        <i class="fa fa-edit"></i> 编辑
                                    </button>
                                </td>
                            </tr>
                            <tr>
                                <td>4</td>
                                <td>赵六</td>
                                <td>zhaoliu@example.com</td>
                                <td>13800138004</td>
                                <td><span class="badge bg-warning">待处理</span></td>
                                <td>2023-04-05</td>
                                <td>
                                    <button class="btn btn-sm btn-info mr-1">
                                        <i class="fa fa-eye"></i> 查看
                                    </button>
                                    <button class="btn btn-sm btn-warning mr-1">
                                        <i class="fa fa-edit"></i> 编辑
                                    </button>
                                </td>
                            </tr>
                            <tr>
                                <td>5</td>
                                <td>孙七</td>
                                <td>sunqi@example.com</td>
                                <td>13800138005</td>
                                <td><span class="badge bg-success">活跃</span></td>
                                <td>2023-05-18</td>
                                <td>
                                    <button class="btn btn-sm btn-info mr-1">
                                        <i class="fa fa-eye"></i> 查看
                                    </button>
                                    <button class="btn btn-sm btn-warning mr-1">
                                        <i class="fa fa-edit"></i> 编辑
                                    </button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </main>
    </div>
    
    <!-- 引入jQuery -->
    <script src="dist/jquery-3.6.0.min.js"></script>
    <!-- 引入Bootstrap JS -->
    <script src="dist/js/bootstrap.bundle.min.js"></script>
    
    <!-- 自定义JS -->
    <script>
        // 侧边栏切换功能
        $(document).ready(function() {
            $('#menuIcon').click(function() {
                $('#sidebar').toggleClass('hidden');
            });
        });
    </script>
</body>
</html>